<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação de sistemas distribuídos - JAVA </title>
    <a class="navbar-brand" href="/">
        <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
      </a>
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
            </style>
            <h1>Programação de sistemas distribuídos - JAVA</h1>
            <h2>Introdução aos Sistemas Distribuídos e à Plataforma Java</h2>
            <h4>Iniciaremos este módulo abordando os conceitos fundamentais de sistemas distribuídos, destacando as vantagens e desafios associados a essa arquitetura. Em seguida, exploraremos as características específicas da plataforma Java que a tornam uma escolha poderosa para o desenvolvimento distribuído.</h4>
            <h2>Programação Orientada a Objetos (POO) em Profundidade</h2>
            <h4>Vamos aprofundar nosso entendimento da POO em Java, revisando conceitos como encapsulamento, herança, polimorfismo e abstração. Exploraremos exemplos práticos para consolidar a aplicação desses conceitos no contexto de sistemas distribuídos.</h4>
            <img src="./img/647_052317015455.avif" alt=""> 
            <h2>Estruturas de Controle e Manipulação de Dados</h2>
            <h4>Este módulo irá se concentrar em estruturas de controle de fluxo avançadas em Java, além de estratégias para manipulação eficiente de dados em sistemas distribuídos. Cobriremos técnicas avançadas de laços, expressões regulares e estruturas de dados mais complexas.</h4>
            <h2>Design e Implementação de Classes Reutilizáveis</h2>
            <h4>Aprofundaremos os princípios de reutilização de código, explorando padrões de design e estratégias avançadas de criação de classes e componentes reutilizáveis. Discussões sobre design patterns com foco na eficiência e escalabilidade serão incorporadas.</h4>
            <h2>Padrões de Projeto para Sistemas Distribuídos</h2>
            <h4>Introduziremos padrões de projeto específicos para sistemas distribuídos, explorando como esses padrões podem ser aplicados para resolver problemas comuns encontrados nesse ambiente. Discutiremos, por exemplo, padrões de comunicação e gerenciamento de concorrência.</h4>
            <h2>Comunicação em Rede e Protocolos Avançados</h2>
            <h4>Este módulo abordará aspectos avançados da comunicação em rede em sistemas distribuídos, incluindo o uso de protocolos específicos para garantir segurança, confiabilidade e eficiência na troca de dados entre os componentes distribuídos.</h4>
            <img src="./img/images.jfif" alt="">
            <h2>Persistência de Dados em Ambientes Distribuídos</h2>
            <h4>Exploraremos estratégias avançadas para persistência de dados em sistemas distribuídos, incluindo o uso de bancos de dados distribuídos, técnicas de replicação e consistência de dados em ambientes distribuídos.</h4>
            <h2>Segurança em Sistemas Distribuídos com Java</h2>
            <h4>Este módulo fornecerá uma visão aprofundada das práticas de segurança em sistemas distribuídos, abrangendo autenticação, autorização, criptografia e mecanismos de proteção contra ameaças comuns em ambientes distribuídos.</h4>
            <h2>Tópicos Avançados em Concorrência e Multithreading</h2>
            <h4>Aprofundaremos os conceitos de concorrência em Java, abordando tópicos avançados relacionados a multithreading, sincronização e resolução de problemas típicos encontrados em sistemas distribuídos.</h4>
            <img src="./img/1705998717phpHYqI4s.jpeg" width="500" height="300" alt="">
            <h2>Desenvolvimento de Aplicações Distribuídas em Nuvem</h2>
            <h4>Este módulo explorará como desenvolver e implantar aplicações distribuídas na nuvem usando tecnologias relevantes, como serviços de nuvem, contêineres e orquestração de contêineres.</h4>
            <h2>Testes e Depuração em Sistemas Distribuídos</h2>
            <h4>Abordaremos estratégias avançadas para testes e depuração em ambientes distribuídos, incluindo a simulação de cenários complexos e a utilização de ferramentas específicas para diagnóstico e monitoramento distribuído.</h4>
            <h2>Desafios e Tendências em Sistemas Distribuídos</h2>
            <h4>Concluiremos o módulo discutindo os desafios atuais e futuras tendências em sistemas distribuídos, explorando temas como computação em borda, microsserviços e arquiteturas sem servidor.</h4>
            <body background="./img/2.png"></body>
</body>
</html>